<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.10.377/pdf.min.js"></script>
    <title>Osada Limajno</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            background-color: white;
        }
        .top-nav {
            background-color: #444;
            color: white;
            padding: 10px;
            text-align: center;
        }
        .top-nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            padding: 8px 15px;
            background-color: #333;
            border-radius: 5px;
        }
        .top-nav a:hover {
            background-color: #575757;
        }
        header {
            background-image: url('images/header.jpg');
            background-size: cover;
            color: white;
            text-align: center;
            padding: 100px 20px;
        }
        header h1 {
            font-size: 2.5em;
            color: #000;
        }
        .navbar {
            background-color: #ffffff;
            color: black;
            display: flex;
            justify-content: center;
            position: sticky;
            top: 0;
            z-index: 1000;
            padding: 10px 0;
        }
        .navbar a {
            color: black;
            text-decoration: none;
            padding: 15px 20px;
            margin: 0 5px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .navbar a:hover {
            background-color: black;
            color: white;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
        }
        nav a {
            color: white;
            padding: 15px 20px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #575757;
        }
        section {
            padding: 20px;
            max-width: 1200px;
            margin: auto;
        }
        h2 {
            color: black; /* Kolor tekstu */
            text-align: center; /* Wyśrodkowanie tekstu */
            position: relative; /* Pozwoli na ustawienie kreski w stosunku do tekstu */
        }

        h2::after {
            content: ""; /* Tworzymy pseudoelement */
            position: absolute;
            left: 50%;
            bottom: -10px; /* Odstęp od tekstu */
            width: 40%; /* Szerokość linii */
            height: 2px; /* Grubość linii */
            background-color: #02f80a; /* Kolor linii */
            transform: translateX(-50%); /* Wyśrodkowanie linii */
        }
        .attractions {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }
        .attraction-item {
            flex: 1 1 30%;
            padding: 10px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .contact-form {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 20px;
        }
        .nav-links a {
            color: white;
            background-color: #333;
            padding: 10px 20px;
            text-decoration: none;
            margin: 5px;
            border-radius: 5px;
        }
        .nav-links a:hover {
            background-color: #575757;
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
        }
        .gallery img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
         

        .slider-container {
            position: relative;
            width: 100%;
            max-width: 100%;
            margin: auto;
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        .slider-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 2em;
            text-align: center;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
            line-height: 1.2;
            white-space: nowrap;
            pointer-events: none; 
            z-index: 2;
        }

        .slider {
            display: flex;
            transition: transform 0.5s ease;
        }

        .img-container {
            min-width: 100%;
            transition: transform 0.5s ease;
            overflow: hidden;
        }

        .img-container img {
            width: 100%;
            height: 100%;
            display: block;
            border-radius: 10px;
            object-fit: cover;
        }

        .arrow {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            padding: 10px;
            font-size: 24px;
            cursor: pointer;
            border-radius: 50%;
        }

        .left-arrow {
            left: 10px;
            z-index: 200; 
        }

        .right-arrow {
            right: 10px;
            z-index: 200; 
        }

        .arrow:hover {
            background-color: rgba(0, 0, 0, 0.7);
        }

        .circle {
            position: absolute;
            bottom: 20px;
            left: 20px;  /* Ustawienie na lewym górnym rogu */
            width: 200px;
            height: 200px;
            background-color: white;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 100;  /* Upewnij się, że koło będzie na wierzchu */
        }

        .circle img {
            width: 360%;
            height: 360%;
            object-fit: cover; 
            transform: translateX(-3%);
            pointer-events: none;
        }
        .circle_right {
            position: absolute;
            bottom: 20px;
            right: 20px;  /* Ustawienie na lewym górnym rogu */
            width: 200px;
            height: 200px;
            background-color: white;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 100;  
            pointer-events: auto;
        }

        .circle_right img {
            width: 400%;
            height: 400%;
            object-fit: cover; 
            transform: translateX(-5%);
            pointer-events: none;
        }
        
        
                
        

    </style>
</head>
<body>

    <div class="navbar">
        <a href="#slider"><i class="fa fa-home"></i></a>
        <a href="zuraw.html">Dom Żurawia</a>
        <a href="labedz.html">Dom Łabędzia</a>
        <a href="#attractions">Atrakcje Okolicy</a>
        <a href="#regulamin">Regulamin</a>
        <a href="#contact">Kontakt</a>
    </div>


    <section id="slider">
    <div class="slider-container">
        <div class="slider-text">
                Osada Limajno <br> Wita
        </div>
        <div class="slider">
            
            <div class="img-container"><img src="zdjecia/main/IMG_0094.JPG"></div>
            <div class="img-container"><img src="zdjecia/main/IMG_2754.JPG"></div>
            <div class="img-container"><img src="zdjecia/main/IMG_2910.JPG"></div>
            <div class="img-container"><img src="zdjecia/main/IMG_2972.JPG"></div>
            <div class="img-container"><img src="zdjecia/main/IMG_2973.JPG"></div>
            <div class="img-container"><img src="zdjecia/main/IMG_8945.JPG"></div>
        </div>       
            <div class="circle" onclick="window.location.href='zuraw.html'">
                <img src="zdjecia/żuraw.png">
            </div>

            <div class="circle_right" onclick="window.location.href='labedz.html'">
                <img src="zdjecia/łabędź.png">
            </div>
        <button class="arrow left-arrow" onclick="prevSlide()">&#10094;</button>
        <button class="arrow right-arrow" onclick="nextSlide()">&#10095;</button>
        <script src="slider.js"></script>
    </div>
    </section>

    

<section id="attractions">
    <h2>Atrakcje okolicy</h2>
    <p>Cerkiewnik położony jest w samym centrum historycznej Warmii, a nasze domy znajdują się na Obszarze Chronionego Krajobrazu Doliny Środkowej Łyny oraz na terenie zespołu przydoniczo-karajobrazowego „Jazioro Limajno i okolice”.</p>
    
    <ul>
        <li><strong>Jezioro Limajno</strong> - zwane „Perłą Warmii”, posiada II klasę czystości wód, liczne zatoczki, półwyspy oraz zalesioną wyspę. Czystość wód jeziora oraz strefa ciszy tworzą idealne warunki dla kąpieli, amatorów sportów wodnych oraz wędkowania.
        </li>
        <li><strong>Kąpielisko w Sobodnej nad Jeziorem Limajno</strong> - 5 km od Cerkiewnika.</li>
        <li><strong>Rzeka Łyna</strong> - główna rzeka Warmii, w odległości 2 km od działki. Rzeka zapewnia bardzo ciekawy szlak kajakowy o dużej różnorodności i rozmaitym stopniu trudności.
            <a href="http://www.splywy.pl/lyna/lyna_dok.htm" target="_blank">Więcej informacji</a>
        </li>
        <li><strong>Aqua Park</strong> w Dobrej Mieście - 10 km
            <a href="http://www.osir.dobremiasto.com.pl/index.php/basen-na-fali/" target="_blank">Więcej informacji</a>
        </li>
        <li><strong>Termy w Lidzbarku Warmińskim</strong> - 30 km
            <a href="http://www.termywarminskie.pl" target="_blank">Więcej informacji</a>
        </li>
        <li><strong>Rower</strong> - liczne trasy rowerowe, zarówno w terenie leśnym, pętle wokół jezior, wśród pogórkowatego terenu łąk Warmii.</li>
        <li><strong>Las</strong> - w odległości 300 m od działki. Idealne lasy dla spacerowiczów, grzybiarzy oraz rowerzystów.</li>
    </ul>
    
    <p><strong>Warmia:</strong> Atrakcje, zabytki, ciekawe miejsca. Co warto zwiedzić i zobaczyć?
        <a href="http://www.podrozepoeuropie.pl/warmia-atrakcje/" target="_blank">Więcej informacji</a>
    </p>
</section>
<section id="regulamin">
    <h2>Regulamin</h2>
    <a href="zdjecia/Regulamin.pdf" download="regulamin.pdf">Pobierz regulamin</a>
</section>
<section id="contact">
    <h2>Kontakt</h2>
    <p>Masz pytania? Skontaktuj się z nami, a chętnie pomożemy Ci zaplanować idealny wypoczynek.</p>
    <form class="contact-form">
        <label for="name">Imię:</label>
        <input type="text" id="name" name="name" required>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        
        <label for="message">Wiadomość:</label>
        <textarea id="message" name="message" rows="4" required></textarea>
        
        <button type="submit">Wyślij</button>
    </form>
</section>

<footer>
    <p>&copy; Osada Limajno. Wszystkie prawa zastrzeżone.</p>
</footer>


</body>
</html>