<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Dom 2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            background-color: white;
        }
        .navbar {
            background-color: #ffffff;
            color: black;
            display: flex;
            justify-content: center;
            position: sticky;
            top: 0;
            z-index: 1000;
            padding: 10px 0;
        }
        .navbar a {
            color: black;
            text-decoration: none;
            padding: 15px 20px;
            margin: 0 5px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .navbar a:hover {
            background-color: black;
            color: white;
        }
        section {
            padding: 20px;
            max-width: 1200px;
            margin: auto;
        }
        .gallery {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        }

        .gallery img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            cursor: pointer;
        }

        /* Style modal */
        .modal {
            display: none; /* Ukryty domyślnie */
            position: fixed;
            z-index: 1; /* Ustawia modal na wierzchu */
            padding-top: 120px; /* Odstęp od góry */
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: rgba(0, 0, 0, 0.8); /* Przyciemnienie tła */
        }

        .modal-content {
            margin: auto;
            display: block;
            width: 80%; /* Możesz dostosować rozmiar */
            max-width: 700px;
        }

        #caption {
            text-align: center;
            padding: 10px;
            color: white;
            font-size: 18px;
        }

        .close {
            position: absolute;
            top: 20px;
            right: 30px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div class="navbar">
        <a href="index.html"><i class="fa fa-home"></i></a> 
        <a href="#gallery">Galeria</a>
    </div>
    <section id="gallery">
        <h2>Galeria</h2>
        <div class="gallery">
            <img src="zdjecia/labedz/IMG_2561.JPG" onclick="openModal(this)">
            <img src="zdjecia/labedz/IMG_4255.JPG" onclick="openModal(this)">
            <img src="zdjecia/labedz/IMG_4259.JPG" onclick="openModal(this)">
            <img src="zdjecia/labedz/IMG_4260.JPG" onclick="openModal(this)">
            <img src="zdjecia/labedz/IMG_4261.JPG" onclick="openModal(this)">
            <img src="zdjecia/labedz/IMG_7247.JPG" onclick="openModal(this)">
            <img src="zdjecia/labedz/IMG_7249.JPG" onclick="openModal(this)">
            <img src="zdjecia/labedz/IMG_7252.JPG" onclick="openModal(this)">
            <img src="zdjecia/labedz/IMG_7254.JPG" onclick="openModal(this)">
            <img src="zdjecia/labedz/IMG_7255.JPG" onclick="openModal(this)">
            <img src="zdjecia/labedz/IMG_7261.JPG" onclick="openModal(this)">
            <img src="zdjecia/labedz/IMG_7262.JPG" onclick="openModal(this)">
            <img src="zdjecia/labedz/IMG_7264.JPG" onclick="openModal(this)">
            <img src="zdjecia/labedz/IMG_7266.JPG" onclick="openModal(this)">
            <img src="zdjecia/labedz/IMG_7282.JPG" onclick="openModal(this)">
            <img src="zdjecia/labedz/IMG_7285.JPG" onclick="openModal(this)">
            <img src="zdjecia/labedz/IMG_7289.JPG" onclick="openModal(this)">
            <img src="zdjecia/labedz/IMG_7292.JPG" onclick="openModal(this)">
            <img src="zdjecia/labedz/IMG_7294.JPG" onclick="openModal(this)">
            <img src="zdjecia/labedz/IMG_7295.JPG" onclick="openModal(this)">
            <img src="zdjecia/labedz/IMG_7298.JPG" onclick="openModal(this)">
            <img src="zdjecia/labedz/IMG_7302.JPG" onclick="openModal(this)">
            <img src="zdjecia/labedz/IMG_7306.JPG" onclick="openModal(this)">
            <img src="zdjecia/labedz/IMG_7309.JPG" onclick="openModal(this)">
            <img src="zdjecia/labedz/IMG_7533.JPG" onclick="openModal(this)">
            
        </div>
        <script src="show.js"></script>
    </section>
    <div id="imageModal" class="modal" onclick="closeModal()">
        <span class="close">&times;</span>
        <img class="modal-content" id="modalImage">
        <div id="caption"></div>
    </div>
<h1>Dom 1</h1>
<p>To jest strona Domu 1. Tutaj umieść treść dotyczącą Domu 1.</p>
<a href="index.html">Powrót do strony głównej</a>

</body>
</html>